name=PeakDetection
version=0.2
author=Leandro Cesar <leandcesar@hotmail.com>
maintainer=Leandro Cesar <leandcesar@hotmail.com>
sentence=An Arduino library for real time peak detection in sensor data.
paragraph=PeakDetection is an Arduino library for real time peak detection in sensor data. Credits: https://stackoverflow.com/questions/22583391/peak-signal-detection-in-realtime-timeseries-data.
category=Uncategorized
url=https://github.com/leandcesar/PeakDetection